version: "3.8"
services:
  mongodb-dev:
    image: mongo
    command: mongod --port 27019
    container_name: mongodb-dev
    ports:
      - 27019:27019
    volumes:
      - dev-data:/data
    environment:
      - MONGO_INITDB_ROOT_USERNAME=rootuser
      - MONGO_INITDB_ROOT_PASSWORD=rootpass
  spring-app-dev:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: spring-app-dev
    restart: always
    ports:
      - 10000:10000
    depends_on:
      - mongodb-dev
  openai-service-dev:
    build:
      context: ./services/openai-service
      dockerfile: Dockerfile
    container_name: openai-service-dev
    restart: always
    ports:
      - 10001:10001
    depends_on:
      - mongodb-dev
volumes:
  dev-data: {}

networks:
  default:
    name: mongodb_network-dev